spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.5:3306/radio_station2
spring.datasource.username=dima2
spring.datasource.password=Zsxadc1234!
server.port=8081

spring.security.oauth2.client.registration.google.client-id=419485357760-3g8tgg5odpc35aqnvhmo40a29dlnplsm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bkHtP2NiJRaCgPV711ftziJq
